<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>渊源流长</title>

<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="history1.css"></script>
<script src="http://www.jq22.com/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="js/history1.js"></script>
<link rel="stylesheet" href="history2.css" type="text/css" media="screen" />


<script src="js/jquery.min.js"></script>
<script src="js/profile.min.js"></script>
<style type="text/css">
    /*.tupian{
        width: 30%;
        height: 200px;
        margin-top: 1%;
        float: left;
        z-index: -1;
    }*/
    @font-face {
        font-family: 'fontnameRegular';
        src: url('fontname.eot');
        src: local('fontname Regular'),
             local('fontname'),
             url('fontname.woff') format('woff'),
             url('./ttf/ziti.ttf') format('truetype'),
             url('fontname.svg#fontname') format('svg');
    }  
    /*其中fontName替换为你的字体名称*/
    .text{
            width: 64%;
            /* left: 44%; */
            margin-left: 18%;
            padding: 1%;
            font-weight: bold;
            float: left;
    }
    .text p{
        font-size: 30px;
        letter-spacing: 3px;
        font-family: fontnameRegular;
    }
    .text img{
        float: left;
        margin: 5px;
    }
    .touming{
        width: 40%;
        margin-left: 29%;
        margin-top: 40%;
        height: 64px;
        background-color: rgba(0,0,0,0.2);
        }
    .touming p{
        text-align: center;
        font-size: 40px;
        font-family: fontnameRegular;
    }

    .touming a:hover{
        color: #fff;
    }
    .touming span{
        text-align: center;
        vertical-align: middle;

    }
    a {
        font-weight: bold;
        color: #000;
        text-align: center;
        vertical-align: middle;
    }
    .touming:hover{
        background-color: rgba(0,0,0,0.5);
    }
    .hhh{
        float: left;
        margin-left: 35%
    }
    .panel-title p{
        font-family: fontnameRegular;
        font-size: 104px;
        text-align: center;
        vertical-align: middle;
        margin-top: 1%;
    }
</style>
</head>
<body>
<div class="profile">
    <div class="profile_right">
        <div class="profile_right_cnt">
            <div class="profile_right_cnt_first"></div>
            
            <p class=""><a class="a-anchors" style="">唐初盛世</a></p>
            
            <p class=""><a class="a-anchors">移都洛阳</a></p>
            <p class=""><a class="a-anchors">高宗时期</a></p>
            <p class=""><a class="a-anchors">武周代唐</a></p>
            <p><a class="a-anchors">开元之治</a></p>
            <p><a class="a-anchors">由盛转衰</a></p>
            <!--
            <p><a class="a-anchors">安史之乱</a></p>
            <p><a class="a-anchors">藩镇割据</a></p>
            -->
            <div class="profile_right_cnt_last"></div>
        </div>
        <div class="return">
            <span><a href="index.html"><p>返回主页</p></a></span>
        </div>
    </div>
    <div class="profile_left">
        <div class="a-anchors" style="width: 80%;height: 10px; padding-bottom: 62px">
        </div>
        <div class="" style="width: 80%;height: 10%;">
        </div>
        <div class="panel-default" style="height:100% padding-top:20px;">
            
            <div class="panel-heading" >
                <span class="panel-title"><p>&nbsp;唐初盛世</p></span>
            </div>
            <div class="panel-body" style="">
             <div class="text">
                 <p>
                     &#160;&#160;&#160;&#160;唐朝的崛起有赖秦王李世民，他的军事才能突出，率军赢得多次关键胜利。扫平群雄后，太子李建成与李世民为了皇位而斗争，626年李世民发动玄武门之变，杀了太子李建成与齐王李元吉，控制长安。李渊深知形势，于是禅让帝位，成为太上皇。李世民继位，即唐太宗。
                     唐太宗励精图治、纳谏如流，逐渐恢复唐朝的国力。在内政方面，唐太宗推行均田制与租庸调制，提升农业发展。在职官制度上，改良隋朝的制度，形成三省六部和科举选士制，限制皇权发展与贵族世袭等恶习。
                     唐太宗不计出身，网罗一大批精明强干的大臣，比如房玄龄、杜如晦、长孙无忌、魏徵、马周、高士廉和萧瑀等文臣，尉迟敬德、李靖、侯君集、程知节、李世勣和秦叔宝等武将。此外，唐太宗派官员四处询问百姓的生活情况，然后把各官员的功过写在屏风上，以便褒贬.
                 </p>
            </div>
            <div class="touming">
                <p>
                    <a href="img/慈恩寺.jpg" rel="lightbox-group" title="唐太宗贞观二十二年（648年），太子李治为了追念母亲文德皇后长孙氏创建慈恩寺。玄奘在这里主持寺务，领管佛经译场，创立了汉传佛教八大宗派之一的唯识宗，成为唯识宗祖庭。">唐太宗为母建立慈恩寺</a><a href="img/大雁塔.jpg" rel="lightbox-group" title="唐永徽三年（652年），玄奘为保存由天竺经丝绸之路带回长安的经卷佛像主持修建了大雁塔"></a>
                </p>
            </div>
        </div>
        <div class="a-anchors" style="width: 80%;height:100px;">
        </div>
        <div class="panel-default" style="padding-top:6px; padding-bottom: 144px">
            <div class="panel-heading" style="">
                <span class="panel-title"><p>&nbsp;移都洛阳</p></span>
            </div>
            <div class="panel-body" style="">
                <div class="text">
                 <p>
                     &#160;&#160;&#160;&#160;唐太宗李世民下令修葺洛阳城，号称洛阳宫。他曾三次来洛阳处理政务及外事，在洛阳宫居住二年之久。唐贞观二十三年(公元649年)，高宗李治即位。永徽六年(公元657年)一同来到洛阳，在此处理国家大事，以洛阳为东都。实际上唐朝的都城已从长安徙至洛阳了。唐玄宗在位44年，都洛阳10年。安史之乱之后，唐中央的权力大大削弱，节度使的权势越来越大。公元904年，宣武节度使朱温，发兵长安，挟持唐帝(昭宗)迁都洛阳。公元907年，朱温废掉唐帝(哀宗)，唐亡。此后，中国历史上出现了五代十国的分裂局面。 唐朝时期，东西洋并重，洛阳与长安都是世界上的名都。唐朝都洛阳的有唐高宗、中宗、睿宗、玄宗、昭宗、哀宗6帝，前后30余年。
                 </p>
                </div>
                <div class="touming" style="">
                    <p>
                        <a href="img/李世民.jpg" rel="lightbox-group" title="在位初期，听取群臣意见，虚心纳谏。对内文治天下，厉行节约，劝课农桑，实现休养生息、国泰民安，开创“贞观之治”。">李世民</a>
                    </p>
                </div>
            </div>
        </div>



        <div class="a-anchors" style="width: 80%;height:29px;">
        </div>

        <div class="panel-default" style="padding-top: 118px;padding-bottom: 100px;">
            
            <div class="panel-heading">
                <span class="panel-title"><p>&nbsp;高宗时期</p></span>
            </div>
            <div class="panel-body" style="    padding-bottom: 174px;">
                <div class="text">
                 <p>&#160;&#160;&#160;&#160;
                     唐太宗去世后，李治即位，即唐高宗。此时唐朝承继贞观之治，国力鼎盛，史称永徽之治。当时尚有宿将如李勣、苏定方、薛仁贵等，名臣长孙无忌、褚遂良等。对内持续推行均田制，选用较低级但有才能的官吏。对外于659年消灭西突厥，疆域西扩至咸海与阿姆河一带，设立安西都护府于碎叶城（今吉尔吉斯托克马克市）。
                     高宗中期以后，政权逐渐由皇后武则天掌握。武则天原为太宗时期的才人，太宗死后被高宗招入宫中。她在权力斗争中获胜，被立为皇后，史称“素多智计，兼涉文史”。高宗去世后，太子李显即位，是为唐中宗。因为与中宗不合，武则天不久将中宗废为庐陵王，改立四子李旦为帝，是为唐睿宗。

                 </p>
            </div>
        </div>



        <div class="a-anchors" style="width: 80%;height:100px; padding-top: 50px;">
        </div>
        <div class="panel-default" style="padding-top: 10px;">
            <div class="panel-heading">
                <span class="panel-title"><p>&nbsp;五周代唐</p></span>
            </div>
            </div>
            <div class="panel-body" style="">
                <div class="text">
                     <p>
                        &#160;&#160;&#160;&#160;高宗中期以后，政权逐渐由皇后武则天掌握。武则天原为太宗时期的才人，太宗死后被高宗招入宫中。她在权力斗争中获胜，被立为皇后，史称“素多智计，兼涉文史”。656年起，高宗因健康原因，许多政事都逐渐交给武则天处理，武则天成为最高统治者之一，与高宗并称“二圣.
                        公元688年，是一个平常的日子，但是就在这一天，位于洛阳的乾元殿被武则天下令拆除，随之而来的是武则天下令让薛怀义督建的万象神宫拔地而起，那些朝中大臣和李唐皇族都知道，要变天了！</br>&#160;&#160;&#160;&#160;万象神宫高294尺，要是按照唐朝那时候的高度计算，他足足有90多米，90多米是什么概念，相当于现在楼房的30层那么高，而这个万象神宫又分为上中下三层.</p>
                </div>
                <div class="touming" style="">
                    <span>
                        <P>
                        <a href="img/万象神宫.jpg" rel="lightbox-group" title="垂拱四年正月五日（688年春），历约一年，明堂成，号为“万象神宫”。随后，武则天大赦天下，允许百姓入紫微城参观万象神宫。公然允许寻常百姓参观皇宫正殿，在整部世界历史上仅此一例。">万象神宫</a>
                        </P>
                    </span>
                </div>
            </div>
        </div>
        <div class="a-anchors" style="width: 80%;height:100px;">
        </div>
        <div class="panel-default" style="padding-bottom: 209px;">
            <div class="panel-heading">
                <span class="panel-title"><p>&nbsp;开元之治</p></span>            
            </div>
            <div class="panel-body" style="">
                <div class="text">
                <p> 
                    &#160;&#160;&#160;&#160;
                    开元盛世或称开元之治，是指唐朝在唐玄宗治理下出现的盛世。
                    唐玄宗登基以后治国之道以道家清静无为思想为宗提倡文教。在政治上任用贤能，改革官职，整顿吏治，励精图治，使得唐中期的朝政趋于稳定。为以后经济的发展和恢复奠定了基础
                    唐玄宗先从经济方面改革。为了增强国力，加大财政收入，制订新的经济措施打击豪门士族，解放劳动力；改革实施封制度，以增加政府财政收人，减轻人民负担；打击佛教势力，淘汰僧尼；大力发展农业。
                    唐玄宗还对兵制进行改革，提高军队战斗力，扩张疆域。
                    开元年间和睦的民族关系对于社会稳定和经济发展也起了很大的促进作用。

                </p>
                </div>
            </div>
        </div>



        <div class="a-anchors" style="width: 80%;height:100px;">
        </div>
        <div class="panel-default" style="padding-top:; padding-bottom: 200px; height: 100%">
            <div class="panel-heading">
                <span class="panel-title"><p>&nbsp;由盛转衰</p></span> 
            </div>
            <div class="panel-body" style="">
                <div class="text">
                <p>&#160;&#160;&#160;&#160;
                    天宝时期时，唐玄宗志得意满，放纵享乐，不问国事，并且纳儿媳杨贵妃。此时国政渐乱，唐玄宗罢免贤相张九龄，相继以李林甫与杨国忠为相。李林甫有“口蜜腹剑”的恶名，他蔽塞言路，排斥贤才，采取任用不擅文采的蕃将为边将以杜绝“出将入相”之源，使得唐廷陆续任用高仙芝、哥舒翰与安禄山等边将。此时宦官也逐渐崛起，高力士权势炙手可热。在军事上，由于唐朝多年的战争使得府兵制崩溃，兵源逐渐改为募兵制，禁军也进一步获得扩大。唐玄宗为了便于管控辽阔的边疆，于722年设置了九个节度使与一个经略使。节度使不只负责军事，之后还兼顾地方民政与财务，久之形成节度使尾大不掉的局面，也成为藩镇割据的远因。对外方面，唐玄宗好大喜功，为此边将经常挑起对外战事，以邀战功。
                 </p>
             </div>
             
              <div class="touming" style="">
                  <p><a href="img/杨贵妃墓.jpg" rel="lightbox-group" title="自唐高宗起，先后有唐朝17位帝王在此处理朝政，历时达200余年。可以说大明宫见证了大唐盛世的辉煌。">杨贵妃之墓</a><a href="img/慈恩寺.jpg" rel="lightbox-group" title="唐太宗贞观二十二年（648年），太子李治为了追念母亲文德皇后长孙氏创建慈恩寺。玄奘在这里主持寺务，领管佛经译场，创立了汉传佛教八大宗派之一的唯识宗，成为唯识宗祖庭。"></a><a href="img/大雁塔.jpg" rel="lightbox-group" title="唐永徽三年（652年），玄奘为保存由天竺经丝绸之路带回长安的经卷佛像主持修建了大雁塔"></a>
                  </p>
              </div>

            </div>
        </div>
        <!--
        <div class="panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a class="a-anchors">&nbsp;安史之乱</a></h3>
            </div>
            <div class="panel-body" style="height:400px;">
                <div class="text">
                <p>&#160;&#160;&#160;&#160;
                    节度使的权力甚大，当与中央发生冲突时，就很有机会发生叛乱。当时又以身兼范阳、平卢、河东三镇节度使的安禄山最有机会，他甚获唐玄宗宠信，与丞相杨国忠勾心斗角。755年十一月，安禄山以讨伐杨国忠为由发动叛乱，史称安史之乱。
                    杨国忠与封常清认为敌军不足忧虑，命郭子仪自朔方出兵河北、高仙芝提大军出潼关战关东。十二月，封高两将皆败，东都洛阳沦陷，唐军退守潼关。封高二人被谗言所杀，改由哥舒翰坚守潼关。于河北举兵的常山（今河北正定）太守颜杲卿也在隔年正月被叛将史思明击溃，关东一带尽数沦陷。然而郭子仪与河东李光弼进军河北，会师恒州（今河北真定），击败叛军将领史思明，叛军军心大乱。然而，唐玄宗与杨国忠急于平乱，强迫哥舒翰出兵。六月，哥舒翰将兵八万与贼将崔乾祐战于灵宝西原，官军大败，死者十六七。哥舒翰退至潼关，为其帐下火拔归仁以左右数十骑执之降贼，关门不守，京师大骇，唐玄宗紧急南逃蜀地成都，途中发生马嵬驿之变，杨国忠与杨贵妃在愤怒士兵的要求下被杀。而太子李亨奉唐玄宗之命，前往西北灵武募兵。安禄山占据长安后建僭燕。七月，李亨抵达灵武后，在宦官李辅国拥立下称帝，即唐肃宗，奉唐玄宗为太上皇。
                 </p>
             </div>
                <div class="tupian" height: 90%;width: 25%;margin-right:20px; ">
                </div>
            </div>
        </div>
    -->
    </div>
</div>

<script>
    $('.profile').profile();
</script>

</body>
</html>
